<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6V-ME-OGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS-AppAuth-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_AppAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="iOS-AppAuth" id="sE5-bn-VWs">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="yuV-Ls-7EG">
                            <connections>
                                <action selector="signIn:" destination="BYZ-38-t0r" id="eDz-OU-QZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-564"/>
        </scene>
        <!--Account-->
        <scene sceneID="def-Md-NaW">
            <objects>
                <tableViewController id="Whi-aq-jlA" customClass="AccountTableViewController" customModule="iOS_AppAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="yKb-YX-O1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" textLabel="AZE-Z0-oq9" detailTextLabel="UAy-vY-gku" style="IBUITableViewCellStyleSubtitle" id="uqD-sh-HgG">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqD-sh-HgG" id="UFz-pr-TxL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AZE-Z0-oq9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UAy-vY-gku">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Whi-aq-jlA" id="s56-yo-8ZA"/>
                            <outlet property="delegate" destination="Whi-aq-jlA" id="B5i-gk-dXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="W7B-9L-7lE">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="Jap-Az-zJd">
                            <connections>
                                <action selector="signOut:" destination="Whi-aq-jlA" id="rOC-if-hWg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeH-ub-BcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-233"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="LqV-h8-1Rc">
            <objects>
                <tableViewController id="kz5-Nq-OOm" customClass="DashboardTableViewController" customModule="iOS_AppAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jGS-0M-B6c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DashboardNotificationsTableViewCell" textLabel="JlN-Ff-fqQ" detailTextLabel="iR9-D8-pPQ" style="IBUITableViewCellStyleSubtitle" id="6xx-xo-o4R">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xx-xo-o4R" id="ry9-C3-cCn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlN-Ff-fqQ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iR9-D8-pPQ">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DashboardRequestTableViewCell" id="YZi-Xr-PaB">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZi-Xr-PaB" id="2qI-pn-7WC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W9Q-ag-Jqn" kind="show" id="QFI-ZX-tqN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kz5-Nq-OOm" id="4O5-J2-V4o"/>
                            <outlet property="delegate" destination="kz5-Nq-OOm" id="7aA-WT-68a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="Chk-5O-u2J">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="QRk-B8-4jT">
                            <connections>
                                <action selector="signOut:" destination="kz5-Nq-OOm" id="INc-9T-vG1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sza-gD-62j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-897"/>
        </scene>
        <!--Request-->
        <scene sceneID="QpS-eY-sI9">
            <objects>
                <viewController title="Request" id="W9Q-ag-Jqn" customClass="RequestViewController" customModule="iOS_AppAuth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZr-9U-1tU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-km-jQ3" userLabel="Request URL">
                                <rect key="frame" x="16" y="80" width="343" height="64"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VFv-Os-TAP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SYd-Qn-WIy" userLabel="Request Results">
                                <rect key="frame" x="16" y="160" width="343" height="442"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" label="Request Results"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SYd-Qn-WIy" firstAttribute="leading" secondItem="JP1-Ff-ajg" secondAttribute="leading" constant="16" id="3xV-g8-x5V"/>
                            <constraint firstItem="JP1-Ff-ajg" firstAttribute="bottom" secondItem="SYd-Qn-WIy" secondAttribute="bottom" constant="16" id="N46-3z-abq"/>
                            <constraint firstItem="JP1-Ff-ajg" firstAttribute="trailing" secondItem="dAF-km-jQ3" secondAttribute="trailing" constant="16" id="Vdg-g0-wDv"/>
                            <constraint firstItem="dAF-km-jQ3" firstAttribute="top" secondItem="JP1-Ff-ajg" secondAttribute="top" constant="16" id="eH1-94-CNp"/>
                            <constraint firstItem="dAF-km-jQ3" firstAttribute="leading" secondItem="JP1-Ff-ajg" secondAttribute="leading" constant="16" id="jjq-I4-O8Y"/>
                            <constraint firstItem="JP1-Ff-ajg" firstAttribute="trailing" secondItem="SYd-Qn-WIy" secondAttribute="trailing" constant="16" id="lEh-vM-NBR"/>
                            <constraint firstItem="SYd-Qn-WIy" firstAttribute="top" secondItem="dAF-km-jQ3" secondAttribute="bottom" constant="16" id="t2b-q5-PAJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JP1-Ff-ajg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Request" id="gto-ki-4OE">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="E9C-eg-xjF">
                            <connections>
                                <action selector="sendRequest:" destination="W9Q-ag-Jqn" id="eVT-wh-PWU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestResultsTextView" destination="SYd-Qn-WIy" id="Ldu-KL-2NM"/>
                        <outlet property="requestUrlTextView" destination="dAF-km-jQ3" id="7ll-g1-BUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QA-dP-A7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4348" y="-897"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r2i-T2-BzM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="cgB-V5-yfs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJI-Ov-uqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="e5g-GY-b9s" kind="relationship" relationship="viewControllers" id="zOl-XR-IMd"/>
                        <segue destination="q0S-eK-cbS" kind="relationship" relationship="viewControllers" id="ZfL-JV-tPu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SF-xV-SoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kzq-g5-tf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6V-ME-OGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D7l-ac-dtr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ygJ-El-Pqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfM-iT-5js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="FXo-zl-uNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5g-GY-b9s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard" selectedImage="dashboard" id="I49-oD-CxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nsq-ru-72z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kz5-Nq-OOm" kind="relationship" relationship="rootViewController" id="Zxa-Ia-gKR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7X-Oa-uzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-897.30134932533736"/>
        </scene>
        <!--Account-->
        <scene sceneID="j9i-Fm-fAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q0S-eK-cbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="face_ID" selectedImage="face_ID" id="aRW-Jt-uOv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d9b-nB-NrF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whi-aq-jlA" kind="relationship" relationship="rootViewController" id="12Y-q0-3ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mB7-ah-64R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="30" height="30"/>
        <image name="face_ID" width="30" height="30"/>
    </resources>
</document>
